<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyAttributeOutsideInitInspection" enabled="false" level="WEAK WARNING" enabled_by_default="false" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="55">
            <item index="0" class="java.lang.String" itemvalue="tzlocal" />
            <item index="1" class="java.lang.String" itemvalue="html5lib" />
            <item index="2" class="java.lang.String" itemvalue="PyYAML" />
            <item index="3" class="java.lang.String" itemvalue="python-dateutil" />
            <item index="4" class="java.lang.String" itemvalue="pycparser" />
            <item index="5" class="java.lang.String" itemvalue="tinycss2" />
            <item index="6" class="java.lang.String" itemvalue="redis" />
            <item index="7" class="java.lang.String" itemvalue="djangorestframework-simplejwt" />
            <item index="8" class="java.lang.String" itemvalue="backports.zoneinfo" />
            <item index="9" class="java.lang.String" itemvalue="certifi" />
            <item index="10" class="java.lang.String" itemvalue="PyPDF3" />
            <item index="11" class="java.lang.String" itemvalue="lxml" />
            <item index="12" class="java.lang.String" itemvalue="razorpay" />
            <item index="13" class="java.lang.String" itemvalue="pyparsing" />
            <item index="14" class="java.lang.String" itemvalue="wrapt" />
            <item index="15" class="java.lang.String" itemvalue="asgiref" />
            <item index="16" class="java.lang.String" itemvalue="cryptography" />
            <item index="17" class="java.lang.String" itemvalue="reportlab" />
            <item index="18" class="java.lang.String" itemvalue="gunicorn" />
            <item index="19" class="java.lang.String" itemvalue="python-bidi" />
            <item index="20" class="java.lang.String" itemvalue="charset-normalizer" />
            <item index="21" class="java.lang.String" itemvalue="idna" />
            <item index="22" class="java.lang.String" itemvalue="PyJWT" />
            <item index="23" class="java.lang.String" itemvalue="async-timeout" />
            <item index="24" class="java.lang.String" itemvalue="pyhanko-certvalidator" />
            <item index="25" class="java.lang.String" itemvalue="qrcode" />
            <item index="26" class="java.lang.String" itemvalue="cffi" />
            <item index="27" class="java.lang.String" itemvalue="xhtml2pdf" />
            <item index="28" class="java.lang.String" itemvalue="django-storages" />
            <item index="29" class="java.lang.String" itemvalue="requests" />
            <item index="30" class="java.lang.String" itemvalue="svglib" />
            <item index="31" class="java.lang.String" itemvalue="sqlparse" />
            <item index="32" class="java.lang.String" itemvalue="Deprecated" />
            <item index="33" class="java.lang.String" itemvalue="prompt-toolkit" />
            <item index="34" class="java.lang.String" itemvalue="oscrypto" />
            <item index="35" class="java.lang.String" itemvalue="urllib3" />
            <item index="36" class="java.lang.String" itemvalue="djangorestframework" />
            <item index="37" class="java.lang.String" itemvalue="uritools" />
            <item index="38" class="java.lang.String" itemvalue="django-cors-headers" />
            <item index="39" class="java.lang.String" itemvalue="cssselect2" />
            <item index="40" class="java.lang.String" itemvalue="pyotp" />
            <item index="41" class="java.lang.String" itemvalue="asn1crypto" />
            <item index="42" class="java.lang.String" itemvalue="pyHanko" />
            <item index="43" class="java.lang.String" itemvalue="tzdata" />
            <item index="44" class="java.lang.String" itemvalue="packaging" />
            <item index="45" class="java.lang.String" itemvalue="arabic-reshaper" />
            <item index="46" class="java.lang.String" itemvalue="pytz-deprecation-shim" />
            <item index="47" class="java.lang.String" itemvalue="tqdm" />
            <item index="48" class="java.lang.String" itemvalue="Django" />
            <item index="49" class="java.lang.String" itemvalue="future" />
            <item index="50" class="java.lang.String" itemvalue="pytz" />
            <item index="51" class="java.lang.String" itemvalue="webencodings" />
            <item index="52" class="java.lang.String" itemvalue="pandas" />
            <item index="53" class="java.lang.String" itemvalue="pyOpenSSL" />
            <item index="54" class="java.lang.String" itemvalue="numpy" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="PyPep8Inspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <option name="ignoredErrors">
        <list>
          <option value="E225" />
        </list>
      </option>
    </inspection_tool>
    <inspection_tool class="PyPep8NamingInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <option name="ignoredErrors">
        <list>
          <option value="N802" />
          <option value="N803" />
          <option value="N801" />
          <option value="N806" />
        </list>
      </option>
    </inspection_tool>
    <inspection_tool class="PyUnresolvedReferencesInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredIdentifiers">
        <list>
          <option value="django.db.models.fields.IntegerField.__add__" />
          <option value="razorpay.client.Client.payment_link" />
        </list>
      </option>
    </inspection_tool>
  </profile>
</component>